# design-patterns

./: pom.xml
src/main/java/com/fzy/design/: DesignApplication.java
src/main/java/com/fzy/design/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/fzy/design/bridge/: RegisterLoginComponent.java
src/main/java/com/fzy/design/bridge/abst/: AbstractRegisterLoginComponent.java
src/main/java/com/fzy/design/bridge/abst/factory/: RegisterLoginComponentFactory.java
src/main/java/com/fzy/design/bridge/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFuncInterface.java
src/main/java/com/fzy/design/conf/: RedisConfig.java
src/main/java/com/fzy/design/controller/: ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/fzy/design/items/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/fzy/design/pojo/: ProductItem.java  UserInfo.java
src/main/java/com/fzy/design/repo/: ProductItemRepository.java  UserRepository.java
src/main/java/com/fzy/design/service/: ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/fzy/design/utils/: HttpClientUtils.java  YangUtil.java
src/main/resources/: application.yml
